# RestApiSample

./: RestApiSample.sln  dfds  Backend developer code challenge.docx
Entities/: Class1.cs  EntitiesAndCore.csproj
Entities/Context/EntityFrameWork/Context/: ExampleDbContext.cs
Entities/Core/: .editorconfig  Class1.cs  IEntity.cs
Entities/Core/Autofac/: AspectInterceptorSelector.cs  AutofacBusinessModule.cs
Entities/Core/Dal/: ICustomerDal.cs  ICustomerService.cs
Entities/Core/Dal/Ef/: EfCustomerDal.cs
Entities/Core/DataAcccess/: IEntityRepository.cs
Entities/Core/DataAcccess/EfCore/: EfEntityRepositoryBase.cs
Entities/Core/Extension/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Entities/Core/Extension/Managers/: CustomerManager.cs
Entities/Core/Extension/Tools/: BusinessRules.cs
Entities/Migrations/: 20220328112725_initial.Designer.cs  20220328112725_initial.cs  20220328142811_2pack.Designer.cs  20220328142811_2pack.cs  20220328143513_2pack3.Designer.cs  20220328143513_2pack3.cs  ExampleDbContextModelSnapshot.cs
Entities/Models/: Customer.cs
Entities/Models/Dto/: DtoCustomer.cs
Entities/Models/Dto/ResultDto/: IDataResult.cs
RestApiSampleCore5/: Program.cs  RestApiSampleCore5.csproj  Startup.cs  SwaggerDemo.xml
RestApiSampleCore5/Controllers/: CustomerController.cs
RestApiSampleCore5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestApiSampleCore5/Pages/Shared/: _Layout.cshtml
RestApiSampleCore5/Properties/: launchSettings.json
